= 1 =
A 人
Aa 泛称
Ab 男女老少
Ac 体态
Ad 籍属
Ae 职业
Af 身份
Ag 状况
Ah 亲人、眷属
Ai 辈次  
Aj 关系
Ak 品性
Al 才识 
Am 信仰
An 丑类
B 物
Ba 统称
Bb 拟状物
Bc 物体的部分
Bd 天体
Be 地貌
Bf 气象
Bg 自然物
Bh 植物
Bi 动物
Bj 微生物
Bk 全身
Bl 排泄物、分泌物
Bm 材料 
Bn 建筑物
Bo 机具
Bp 用品
Bq 衣物
Br 食品、药品、毒品
C 时间和空间
Ca 时间
Cb 空间
D 抽象事物
Da 事情、情况
Db 事理
Dc 外貌 
Dd 性能
De 性格、才能
Df 意识
Dg 比喻物
Dh 臆想物
Di 社会、政法
Dj 经济
Dk 文教
Dl 疾病
Dm 机构
Dn 数量、单位
E 特征
Ea 外形
Eb 表象
Ec 颜色、味道
Ed 性质
Ee 德才
Ef 境况
F 动作
Fa 上肢动作
Fb 下肢动作
Fc 头部动作 
Fd 全身动作
G 心理活动
Ga 心理状态
Gb 心理活动
Gc 能愿
H 活动
Ha 政治活动
Hb 军事活动
Hc 行政管理
Hd 生产
He 经济活动
Hf 交通运输
Hg 教卫科研
Hh 文体活动
Hi 社交
Hj 生活
Hk 宗教生活
Hl 迷信活动
Hm 公安、司法
Hn 恶行
I 现象与状态
Ia 自然现象
Ib 生理现象
Ic 表情
Id 物体状态
Ie 事态
If 境遇
Ig 始末
Ih 变化
J 关联
Ja 联系
Jb 异同
Jc 配合
Jd 存在
Je 影响
K 助语
Ka 疏状
Kb 中介
Kc 联接
Kd 辅助
Ke 呼叹
Kf 拟声
L 敬语
La 敬语
= 2 =
Aa01,人
Aa01,人民
Aa01,众人
Aa02,我
Aa02,我们
Aa03,你
Aa03,你们
Aa04,他
Aa04,他们
Aa05,自己
Aa05,别人
Aa05,某人
Aa06,谁
Ab01,男人
Ab01,女人
Ab01,男女
Ab02,老人
Ab02,成年人
Ab02,老小
Ab03,青少年
Ab04,婴儿
Ab04,儿童
Ac01,高个儿
Ac01,矮子
Ac02,胖子
Ac02,瘦子
Ac03,美女
Ac03,美男子
Ac03,丑八怪
Ad01,居民
Ad01,侨民
Ad02,本国人
Ad02,外国人
Ad02,外族人
Ad03,本地人
Ad03,外乡人
Ad03,同乡
Ae01,职工
Ae01,职员
Ae02,工人
Ae03,海员
Ae03,船夫
Ae03,驾驶员
Ae03,搬运工
Ae04,炊事员
Ae04,火夫
Ae05,邮递员
Ae05,门房
Ae06,服务员
Ae06,清洁工
Ae06,勤杂工
Ae07,农民
Ae07,牧民
Ae07,渔民
Ae08,猎手
Ae08,樵夫
Ae08,饲养员
Ae09,商人
Ae10,军官
Ae10,将士
Ae10,军人
Ae10,士兵
Ae11,情报员
Ae12,警察
Ae12,审判员
Ae12,律师
Ae13,教师
Ae13,学生
Ae14,运动员
Ae14,裁判员
Ae15,医生
Ae15,助产士
Ae15,护士
Ae16,作者
Ae16,译者
Ae16,记者
Ae16,编辑
Ae17,演员
Ae17,琴师
Ae17,剧团人员
Ae18,阴阳家
Ae18,巫师
Af01,劳动者
Af01,奴隶
Af01,小市民
Af02,仆人
Af02,仆从
Af03,封建主
Af03,地主
Af03,士绅
Af04,资本家
Af05,皇帝
Af05,后妃
Af06,皇室
Af06,王公
Af06,贵族
Af07,太监
Af07,宫女
Af07,女官
Af08,官吏
Af09,宰相
Af09,中式者
Af09,幕宾
Af09,门客
Af09,使者
Af10,领袖
Af10,领导
Af11,名人
Af11,隐士
Af11,小人物
Ag01,健康人
Ag01,病人
Ag01,疯子
Ag02,伤员
Ag02,残废
Ag02,孕妇
Ag03,鳏寡孤独
Ag04,富翁
Ag04,穷人
Ag05,幸运儿
Ag05,红人
Ag06,可怜虫
Ag06,瓮中之鳖
Ag06,众矢之的
Ag07,屈死鬼
Ag07,被害人
Ag07,冤大头
Ag07,祸胎
Ag08,难民
Ag08,灾民
Ag08,逃亡者
Ag08,流浪汉
Ag09,败兵
Ag09,俘虏
Ag10,旅客
Ah01,亲戚
Ah01,眷属
Ah02,曾祖
Ah02,祖父
Ah02,祖母
Ah03,伯祖
Ah03,叔祖
Ah03,外祖父
Ah03,外祖母
Ah04,父
Ah04,母
Ah04,父母
Ah04,父子
Ah05,伯父
Ah05,伯母
Ah05,叔父
Ah05,叔母
Ah06,姑父
Ah06,姑母
Ah06,姨父
Ah06,姨母
Ah06,舅父
Ah06,舅母
Ah07,公婆
Ah07,岳父母
Ah08,夫
Ah08,妻
Ah08,夫妻
Ah09,兄
Ah09,弟
Ah09,兄弟
Ah10,姐
Ah10,妹
Ah10,姐妹
Ah11,妯娌
Ah11,连襟
Ah12,嫂子
Ah12,弟妇
Ah12,姐夫
Ah12,妹夫
Ah13,妻舅
Ah13,姑
Ah13,姨
Ah14,子
Ah14,女
Ah14,子女
Ah15,媳妇
Ah15,女婿
Ah15,翁婿
Ah16,侄
Ah16,甥
Ah17,孙
Ai01,鼻祖
Ai01,前人
Ai01,今人
Ai01,后人
Ai02,祖宗
Ai02,长辈
Ai03,同辈
Ai03,晚辈
Ai03,子孙
Aj01,朋友
Aj01,恩人
Aj01,仇人
Aj01,对手
Aj02,自己人
Aj02,外人
Aj02,邻居
Aj03,一伙
Aj03,同伴
Aj03,把兄弟
Aj04,同学
Aj04,同事
Aj05,主人
Aj05,客人
Aj05,宾主
Aj06,顾客
Aj07,成员
Aj08,上级
Aj08,下级
Aj08,平级
Aj09,助手
Aj09,参谋
Aj09,靠山
Aj10,师傅
Aj10,徒弟
Aj11,物主
Aj12,主持人
Aj12,司仪
Aj12,与会者
Aj13,专人
Aj13,代表
Aj14,见证人
Aj14,保证人
Aj14,中间人
Aj14,调解人
Aj14,仲裁人
Aj15,介绍人
Aj15,媒人
Aj15,傧相
Aj16,新郎
Aj16,新娘
Aj17,情人
Aj17,姘头
Aj17,王八
Ak01,英雄
Ak01,硬汉
Ak01,烈士
Ak02,勇士
Aj02,侠客
Ak02,懦夫
Ak02,懒汉
Ak03,好人
Ak03,君子
Ak03,圣贤
Ak03,坏人
Ak04,老好人
Ak04,凶人
Ak05,伪君子
Ak05,滑头
Ak06,吝啬鬼
Ak06,市侩
Ak07,孝子
Ak07,逆子
Ak08,贞妇
Ak08,荡妇
Ak09,浪子
Ak09,色鬼
Ak10,老顽固
Ak10,学究
Ak11,急性子
Ak11,慢郎中
Ak12,话匣子
Ak12,应声虫
Ak12,馋嘴
Ak12,夜游神
Ak12,怪人
Al01,知识分子
Al01,文盲
Al02,内行
Al02,专家
Al02,骨干
Al02,外行
Al03,俊杰
Al03,人才
Al04,聪明人
Al04,笨伯
Al04,庸人
Al05,模范
Al05,先锋
Al05,功臣
Al06,爱好者
Am01,教徒
Am01,佛教徒
Am02,道教徒
Am02,喇嘛教徒
Am03,伊斯兰教徒
Am03,天主教徒
Am03,耶稣教徒
An01,反动派
An01,叛徒
An02,罪犯
An03,强盗
An03,窃贼
An04,流氓
An04,骗子
An04,投机商
An05,走狗
An06,赌徒
An06,酒徒
An06,烟鬼
An07,妓女
An07,男妓
An07,鸨母
An07,龟奴
An07,嫖客
Ba01,物
Ba01,物体
Ba02,生物
Ba02,物品
Ba03,物件
Ba04,货物
Ba04,产品
Ba05,器具
Ba05,设备
Ba06,物资
Ba06,生活资料
Ba07,礼品
Ba07,嫁妆
Ba07,祭品
Ba08,宝物
Ba08,废物
Ba09,担子
Ba09,驮子
Ba09,包裹
Ba10,它
Ba10,什么
Bb01,－锭
Bb01,－块
Bb02,－粉
Bb02,－点
Bb02,－粒
Bb03,－堆
Bb03,－把
Bb04,－球
Bb04,－片
Bb04,－筒
Bb05,－棒
Bb06,－网
Bb06,－波
Bc01,顶
Bc01,底
Bc02,边
Bc02,角
Bc02,面
Bc02,脊
Bc03,身
Bc03,颈
Bc03,弯子
Bc03,骨架
Bc04,盖
Bc04,杆
Bc04,柄
Bc05,嘴
Bc05,座
Bc05,脚
Bc05,翼
Bc05,档
Bc05,心
Bd01,宇宙
Bd01,星辰
Bd02,太阳
Bd02,月亮
Bd02,日月
Bd03,地球
Be01,陆地
Be01,原野
Be01,沙漠
Be02,岛屿
Be02,沙洲
Be03,滩
Be03,岸
Be04,山
Be04,坡
Be05,海洋
Be05,江河
Be05,溪涧
Be06,湖泊
Be06,池塘
Be06,泥坑
Be07,泉水
Be07,瀑布
Be08,遗迹
Be08,废墟
Bf01,雨
Bf01,雪
Bf01,雹
Bf01,冰
Bf02,风
Bf02,云
Bf03,露
Bf03,霜
Bf04,虹
Bf04,霞
Bf05,烟
Bf05,雾
Bf06,雷
Bf06,闪电
Bf07,潮汛
Bg01,水
Bg01,汁
Bg01,浆
Bg02,泡
Bg02,波浪
Bg03,火
Bg03,光
Bg03,影
Bg04,电
Bg04,电波
Bg05,气
Bg06,颜色
Bg06,气息
Bg06,味道
Bg07,声音
Bg07,音调
Bg07,节拍
Bg08,灰尘
Bg08,污垢
Bg09,纹路
Bg09,痕迹
Bh01,树木
Bh01,竹子
Bh02,花
Bh02,花卉
Bh03,草
Bh04,藻
Bh04,苔
Bh04,蕈
Bh05,五谷
Bh06,蔬菜
Bh07,水果
Bh08,药草
Bh09,经济作物
Bh10,植株
Bh10,茎
Bh10,枝
Bh11,根
Bh11,叶
Bh11,花朵
Bh12,芽
Bh12,苗
Bh12,柄
Bh12,蒂
Bh13,果实
Bh13,种子
Bi01,牲畜
Bi01,野兽
Bi02,狮
Bi02,虎
Bi02,豹
Bi02,象
Bi02,猛犸
Bi03,熊
Bi03,狼
Bi03,狐
Bi04,猿猴
Bi05,鹿
Bi05,麂
Bi05,獐
Bi05,骆驼
Bi06,马
Bi06,驴
Bi06,牛
Bi06,羊
Bi07,猪
Bi07,狗
Bi07,兔
Bi08,猫
Bi08,鼠
Bi09,鳄鱼
Bi09,鲸鱼
Bi09,海豚
Bi09,江豚
Bi09,人鱼
Bi10,蛇
Bi10,蛙
Bi10,晰蜴
Bi10,獭
Bi11,禽兽
Bi11,禽
Bi12,鹰
Bi12,雀
Bi12,鸽
Bi12,鹤
Bi12,鸥
Bi13,鸡
Bi13,鸭
Bi13,鹅
Bi14,鱼
Bi14,鱼虾
Bi15,龟
Bi15,鳖
Bi16,蟹
Bi16,虾
Bi16,蚌
Bi16,螺
Bi17,海参
Bi17,鲍鱼
Bi17,海蜇
Bi18,昆虫
Bi19,蜂
Bi19,蚕
Bi20,蝶
Bi20,蛾
Bi20,蜘蛛
Bi21,蝗虫
Bi21,螟虫
Bi21,蚜虫
Bi22,蚊
Bi22,蝇
Bi22,蚁
Bi23,臭虫
Bi23,跳蚤
Bi23,水蚤
Bi23,虱
Bj01,细菌
Bj01,病菌
Bj02,酵母菌
Bj02,霉菌
Bj02,醭
Bk01,身体
Bk01,尸体
Bk02,头
Bk02,脸
Bk02,脑
Bk03,眼
Bk03,耳
Bk03,鼻
Bk04,口
Bk04,牙
Bk05,颈
Bk05,肩
Bk05,胸
Bk05,乳房
Bk06,背
Bk06,腰
Bk07,腹
Bk07,臀
Bk08,四肢
Bk08,臂
Bk08,手
Bk08,腿
Bk08,脚
Bk09,角
Bk09,触角
Bk09,尾
Bk09,鳍
Bk09,翼
Bk10,皮肤
Bk10,肌肉
Bk11,毛
Bk11,发
Bk12,眉毛
Bk12,睫毛
Bk12,胡子
Bk13,骨骼
Bk13,指甲
Bk13,甲壳
Bk13,鳞
Bk14,内脏
Bk14,心
Bk14,肺
Bk14,胃
Bk14,肠
Bk15,生殖器
Bk15,胎
Bk16,经络
Bk16,骨髓
Bk16,神经
Bk17,腺
Bk17,膜
Bk18,血液
Bk18,淋巴
Bl01,汗
Bl01,痰
Bl01,奶水
Bl02,体液
Bl02,月经
Bl03,眼泪
Bl03,鼻涕
Bl03,耳屎
Bl03,眼屎
Bl03,头发屑
Bl04,屎
Bl04,尿
Bl05,精液
Bl05,卵
Bm01,五金
Bm01,金
Bm01,银
Bm01,铜
Bm02,钢
Bm02,铁
Bm03,木料
Bm03,软木
Bm04,石
Bm04,土
Bm04,泥
Bm04,沙
Bm05,水泥
Bm05,石灰
Bm05,沥青
Bm06,砖
Bm06,瓦
Bm07,板
Bm07,管
Bm08,煤
Bm08,炭
Bm09,木柴
Bm09,火煤
Bm09,松明
Bm09,灯油
Bm10,石油
Bm10,酒精
Bm10,润滑油
Bm10,煤焦油
Bm11,颜料
Bm11,染料
Bm11,油漆
Bm12,蚕丝
Bm12,绵纱
Bm12,化学纤维
Bm13,皮革
Bm13,毛皮
Bm14,胶
Bm15,陶
Bm15,瓷
Bm15,玻璃
Bm16,珍珠
Bm16,玉石
Bm16,象牙
Bm16,琥珀
Bm16,金刚钻
Bm17,赛璐珞
Bm17,搪瓷
Bm17,电木
Bm18,肥料
Bn01,建筑
Bn01,房屋
Bn02,别墅
Bn02,公馆
Bn03,房间
Bn04,门
Bn04,窗
Bn04,门窗
Bn05,地基
Bn05,地面
Bn05,天花板
Bn06,梁
Bn06,柱
Bn05,桩子
Bn07,墙壁
Bn07,篱笆
Bn07,栅栏
Bn08,层檐
Bn08,水溜
Bn08,排水沟
Bn09,阳台
Bn09,院子
Bn10,走廊
Bn10,台阶
Bn10,楼梯
Bn10,栏杆
Bn11,路
Bn11,胡同
Bn11,桥
Bn12,田地
Bn12,田埂
Bn12,园圃
Bn12,温室
Bn12,苗床
Bn13,圈
Bn13,笼
Bn13,窠
Bn13,陷阱
Bn14,水库
Bn14,堤坝
Bn14,水闸
Bn15,沟渠
Bn15,井
Bn16,矿井
Bn16,坑道
Bn16,工作面
Bn17,发电站
Bn17,仓库
Bn18,营房
Bn18,堡垒
Bn18,烽火台
Bn19,掩体
Bn19,鹿砦
Bn19,壕沟
Bn20,园林
Bn20,塔
Bn21,亭
Bn21,阁
Bn21,台
Bn22,坟墓
Bn22,墓穴
Bn22,碑
Bn23,皇宫
Bn23,祠堂
Bn23,佛殿
Bn24,庙宇
Bn24,清真寺
Bn24,教堂
Bo01,机器
Bo01,工具
Bo01,泵
Bo02,机床
Bo02,刀具
Bo03,机件
Bo04,通信器材
Bo04,电线
Bo04,电料
Bo05,农具
Bo05,渔具
Bo06,磨子
Bo06,碓
Bo07,蚕箔
Bo07,蚕簇
Bo08,工匠用具
Bo09,刀
Bo09,剪
Bo09,斧
Bo09,刃
Bo10,锤
Bo10,镐
Bo10,凿
Bo10,锹
Bo10,铲
Bo11,刨
Bo11,锯
Bo11,锉
Bo12,钳
Bo12,钻
Bo12,改锥
Bo13,棒
Bo13,杠
Bo14,墩子
Bo14,砧板
Bo15,模具
Bo15,楦子
Bo16,夹具
Bo16,榫头
Bo17,版
Bo18,仪表
Bo18,量具
Bo18,秤
Bo18,斗
Bo19,炉子
Bo20,病疗防护器材
Bo21,车
Bo22,船
Bo22,筏子
Bo22,飞机
Bo23,轿子
Bo23,雪橇
Bo24,舵
Bo24,桨
Bo24,帆
Bo24,桅杆
Bo24,舱
Bo25,车把
Bo25,方向盘
Bo25,车轮
Bo25,轮胎
Bo26,鞍辔
Bo26,马掌
Bo26,鞭子
Bo27,武器
Bo27,枪
Bo27,炮
Bo27,刺刀
Bo28,弹药
Bo28,炸药
Bo29,弓
Bo29,箭
Bo29,矛
Bo29,盾
Bo29,剑
Bo30,军舰
Bo30,战斗机
Bo30,坦克
Bo31,火箭
Bo31,导弹
Bo32,赌具
Bo32,烟具
Bo32,刑具
Bp01,灯
Bp01,镜子
Bp01,眼镜
Bp02,刷
Bp02,帚
Bp02,拖把
Bp03,毛巾
Bp03,肥皂
Bp03,梳子
Bp04,针
Bp04,线
Bp04,针线
Bp05,锅
Bp05,壶
Bp05,蒸笼
Bp05,勺子
Bp05,筷子
Bp06,盆
Bp06,桶
Bp06,瓶
Bp07,盘
Bp07,杯
Bp07,碗
Bp08,坛子
Bp08,罐子
Bp08,缸子
Bp09,箱
Bp09,盒子
Bp10,篮
Bp10,篓
Bp10,笼
Bp10,箩筐
Bp10,簸箕
Bp11,包
Bp11,袋
Bp11,套
Bp12,体育用品
Bp12,球
Bp12,棋
Bp13,乐器
Bp14,幕
Bp14,布景
Bp15,照相机
Bp15,胶片
Bp16,文具
Bp17,笔
Bp17,墨
Bp17,纸
Bp17,砚
Bp18,簿册
Bp18,卡片
Bp18,名帖
Bp19,单据
Bp19,证书
Bp19,凭证
Bp20,标志
Bp20,旗帜
Bp21,图章
Bp21,微章
Bp22,香
Bp22,蜡烛
Bp22,香烛
Bp23,火柴
Bp23,火把
Bp24,纽扣
Bp24,襻儿
Bp24,结
Bp25,绳
Bp25,链
Bp25,带
Bp26,桌子
Bp26,抽屉
Bp26,椅子
Bp26,凳子
Bp27,床
Bp27,橱
Bp27,屏风
Bp28,卧具
Bp28,被褥
Bp28,毯子
Bp28,枕头
Bp28,床单
Bp29,帐子
Bp29,席子
Bp29,帘子
Bp29,帐幕
Bp30,垫子
Bp30,罩子
Bp31,钟
Bp31,表
Bp31,漏刻
Bp32,化妆品
Bp33,饰物
Bp33,首饰
Bp33,绣品
Bp34,伞
Bp34,扇子
Bp35,玩具
Bp36,响器
Bp36,花炮
Bp37,棺材
Bp37,冥器
Bq01,衣料
Bq01,布
Bq01,绒
Bq02,丝绸
Bq02,呢绒
Bq03,衣服
Bq03,上装
Bq03,裤子
Bq03,裙子
Bq04,领子
Bq04,裤腰
Bq04,衣袋
Bq04,袖子
Bq04,衣襟
Bq05,帽
Bq05,鞋
Bq05,靴
Bq06,头巾
Bq06,围巾
Bq06,袜子
Br01,粮食
Br02,饲料
Br02,粮草
Br02,鱼饵
Br03,食物
Br04,饭
Br04,粥
Br04,锅巴
Br05,面食
Br05,杂粮
Br06,菜肴
Br06,荤菜
Br06,素菜
Br07,调味品
Br08,油
Br08,盐
Br08,酱
Br08,醋
Br08,糖
Br09,点心
Br10,糖果
Br10,蜜饯
Br11,果料儿
Br11,馅料儿
Br11,酵子
Br12,饮料
Br12,茶
Br12,酒
Br12,乳酪
Br13,药品
Br13,维生素
Br13,补品
Br14,毒品
Br14,鸦片
Br14,砒霜
Br14,烟
Ca01,阳历
Ca01,阴历
Ca01,公元
Ca02,时代
Ca02,朝代
Ca02,年代
Ca03,时期
Ca03,时间
Ca04,时候
Ca04,时机
Ca04,关头
Ca05,平时
Ca05,暇时
Ca06,期限
Ca06,期间
Ca07,初期
Ca07,年初
Ca08,中期
Ca09,末期
Ca09,年终
Ca09,月终
Ca10,现在
Ca11,过去
Ca11,近来
Ca12,将来
Ca12,隔日
Ca13,一生
Ca13,半生
Ca14,年龄
Ca15,童年
Ca15,少年
Ca16,青年
Ca16,成年
Ca16,壮年
Ca17,晚年
Ca18,年
Ca19,四季
Ca19,春
Ca19,夏
Ca19,秋
Ca19,冬
Ca20,季节
Ca20,伏天
Ca20,数九
Ca21,月
Ca22,旬
Ca22,星期
Ca23,日
Ca24,节气
Ca25,节日
Ca25,假日
Ca26,生日
Ca26,忌日
Ca26,婚期
Ca26,吉日
Ca27,黎明
Ca27,早晨
Ca28,上午
Ca28,中午
Ca28,下午
Ca28,白天
Ca29,傍晚
Ca29,晚上
Ca29,夜间
Ca29,昼夜
Ca30,小时
Ca30,时辰
Ca30,更
Ca31,这时
Ca31,那时
Ca31,几时
Cb01,方向
Cb01,位置
Cb02,东南西北
Cb03,上
Cb03,下
Cb03,左
Cb03,右
Cb04,前
Cb04,后
Cb04,中
Cb05,内
Cb05,外
Cb06,旁边
Cb06,附近
Cb06,周围
Cb06,对面
Cb07,天
Cb07,地
Cb08,地方
Cb08,地点
Cb09,到处
Cb10,山区
Cb10,水乡
Cb10,流域
Cb11,远方
Cb11,僻壤
Cb11,内地
Cb12,前方
Cb12,后方
Cb12,驻地
Cb12,战场
Cb13,领土
Cb13,失地
Cb14,边疆
Cb14,界线
Cb15,本地
Cb15,外地
Cb15,家乡
Cb16,胜地
Cb16,乐园
Cb17,树荫
Cb18,荒地
Cb18,坟地
Cb19,要地
Cb19,险地
Cb20,关口
Cb20,渡口
Cb20,路口
Cb20,通道口
Cb21,缺口
Cb21,决口
Cb22,洞
Cb22,缝
Cb23,点
Cb23,线
Cb23,角
Cb23,面
Cb23,体
Cb24,拐角
Cb24,角落
Cb25,城市
Cb25,集镇
Cb25,乡村
Cb26,车站
Cb26,港口
Cb27,道路
Cb27,路线
Cb28,场所
Cb29,妓院
Cb29,巢穴
Cb30,这里
Cb30,那里
Cb30,哪里
Da01,事情
Da01,事件
Da01,事故
Da02,变故
Da02,动乱
Da02,风潮
Da03,事例
Da03,案件
Da04,疑问
Da04,嫌疑
Da05,过程
Da05,内中
Da06,开端
Da06,末尾
Da06,结局
Da07,往事
Da07,前途
Da08,遭遇
Da08,命运
Da09,福气
Da09,灾祸
Da09,祸福
Da10,苦痛
Da10,磨难
Da10,难题
Da10,挫折
Da10,冤屈
Da11,恩惠
Da11,冤仇
Da11,恩怨
Da12,分歧
Da12,嫌隙
Da13,荣誉
Da13,耻辱
Da13,污点
Da14,成就
Da14,功劳
Da14,过失
Da14,功过
Da15,是非
Da15,差错
Da15,漏洞
Da16,经验
Da16,教训
Da16,印象
Da17,生命
Da17,生活
Da18,生计
Da18,饮食
Da19,消息
Da19,音信
Da20,形势
Da20,趋势
Da20,潮流
Da21,情况
Da21,境地
Da21,境界
Da21,环境
Da22,现象
Da22,迹象
Da22,预兆
Da23,下落
Da23,踪迹
Da24,气候
Da24,收成
Da25,效用
Da25,反应
Da26,名声
Da26,情面
Da26,面子
Da27,势力
Da27,威风
Da27,气势
Da28,事物
Da28,对象
Db01,原因
Db01,结果
Db02,根源
Db02,来源
Db03,证据
Db03,根据
Db04,借口
Db04,把柄
Db04,典故
Db05,目的
Db05,宗旨
Db06,规律
Db06,意义
Db07,头绪
Db07,条理
Db08,立场
Db08,角度
Db09,方法
Db09,诀窍
Db09,步骤
Db10,关系
Db10,友谊
Db10,缘分
Dc01,形状
Dc01,状态
Dc01,式样
Dc01,装饰
Dc02,风景
Dc02,景象
Dc03,容貌
Dc03,姿势
Dc03,步伐
Dc03,装束
Dc04,仪表
Dc04,神情
Dc04,风度
Dd01,性质
Dd02,优点
Dd02,缺点
Dd03,益处
Dd03,害处
Dd03,利弊
Dd04,特征
Dd04,差别
Dd05,范围
Dd05,方面
Dd05,环节
Dd06,系统
Dd06,种类
Dd06,结构
Dd07,次序
Dd07,行列
Dd08,表面
Dd08,实质
Dd08,根本
Dd09,关键
Dd09,核心
Dd10,因素
Dd10,成分
Dd11,标准
Dd11,榜样
Dd12,质量
Dd12,基础
Dd13,界限
Dd13,限度
Dd13,分寸
Dd14,力气
Dd14,力量
Dd14,能量
Dd15,名称
Dd15,姓名
Dd15,生肖
Dd15,性别
Dd16,籍贯
Dd16,资格
Dd16,出身
Dd16,辈分
Dd17,体格
De01,性格
De01,品行
De01,道德
De01,作风
De02,伦常
De02,节操
De02,贞操
De03,胆量
De03,气量
De03,气概
De04,智慧
De04,才能
De04,能力
De04,功夫
Df01,思想
Df01,感想
Df02,内心
Df02,良心
Df02,丹心
Df03,私心
Df03,邪心
Df03,黑心
Df04,感觉
Df04,感情
Df05,心意
Df05,心情
Df05,爱情
Df06,苦心
Df06,忧心
Df06,怒火
Df06,怨气
Df07,欲望
Df07,需要
Df08,指望
Df08,愿望
Df08,意图
Df09,计划
Df09,计策
Df09,手段
Df10,理想
Df10,幻想
Df10,泡影
Df10,梦幻
Df11,志气
Df11,意志
Df11,干劲
Df12,兴趣
Df12,嗜好
Df13,情致
Df13,韵味
Df14,想法
Df14,主意
Df14,见解
Dg01,精华
Dg01,财富
Dg02,毫毛
Dg02,赘疣
Dg02,糟粕
Dg03,萌芽
Dg03,朝露
Dg04,空架子
Dg04,大杂烩
Dg05,阻力
Dg05,屏障
Dg05,枷锁
Dg06,诱饵
Dg06,圈套
Dg06,护身符
Dg07,途径
Dh01,神
Dh01,鬼
Dh01,妖
Dh01,魂
Dh01,妖魔鬼怪
Dh02,天国
Dh02,阴间
Dh02,前生
Dh02,来世
Dh02,风水
Dh03,龙
Dh03,凤
Dh03,麒麟
Di01,世界
Di01,社会
Di01,人间
Di02,国家
Di02,行政区划
Di03,首都
Di03,省会
Di04,人种
Di04,民族
Di05,家族
Di05,家庭
Di05,户头
Di06,阶级
Di07,政党
Di08,政治
Di08,政体
Di08,专政
Di09,政策
Di09,制度
Di09,所有制
Di09,体制
Di10,团体
Di10,派别
Di11,军队
Di11,战争
Di12,宗教
Di13,礼仪
Di13,礼节
Di14,风俗
Di14,习惯
Di14,风气
Di15,地位
Di15,职位
Di16,等级
Di16,头衔
Di17,帝位
Di17,爵位
Di18,事业
Di18,行业
Di18,工程
Di19,职业
Di19,工作
Di19,活计
Di20,动作
Di20,举动
Di20,行为
Di21,权力
Di21,权利
Di22,责任
Di22,负担
Di23,会议
Di23,宴会
Di24,规则
Di24,条约
Di24,条款
Di25,法律
Di25,纪律
Di26,罪行
Di26,刑罚
Dj01,经济
Dj02,价值
Dj02,价格
Dj03,产业
Dj03,财物
Dj04,资本
Dj04,利润
Dj04,利息
Dj04,债务
Dj05,货币
Dj05,票据
Dj06,捐税
Dj06,租金
Dj07,工资
Dj07,报酬
Dj08,帐目
Dj08,款项
Dj08,费用
Dk01,文化
Dk01,教育
Dk01,卫生
Dk02,学说
Dk02,学问
Dk02,知识
Dk03,科学
Dk03,学科
Dk03,学业
Dk04,号码
Dk04,记号
Dk04,曲谱
Dk04,标点符号
Dk05,字
Dk05,笔画
Dk05,偏旁
Dk05,字母
Dk05,书体
Dk06,词
Dk06,句
Dk06,语言
Dk06,谜语
Dk07,题材
Dk07,体裁
Dk07,布局
Dk08,情调
Dk08,格调
Dk08,风格
Dk08,音律
Dk09,目录
Dk09,节目
Dk10,内容
Dk10,意思
Dk10,要点
Dk11,话
Dk12,说法
Dk12,言论
Dk12,评论
Dk13,建议
Dk13,结论
Dk13,决定
Dk14,命令
Dk14,通知
Dk14,报告
Dk15,便条
Dk15,处方
Dk15,说明书
Dk16,信
Dk16,电报
Dk17,资料
Dk17,文件
Dk18,图
Dk18,表
Dk19,作品
Dk19,文章
Dk19,稿件
Dk20,读物
Dk20,书籍
Dk20,版本
Dk20,页张
Dk21,报章
Dk21,杂志
Dk21,报刊
Dk22,序言
Dk22,本文
Dk22,结语
Dk22,序跋
Dk23,按语
Dk23,批语
Dk23,引文
Dk23,注解
Dk24,经典
Dk24,经文
Dk25,文学
Dk25,小说
Dk25,剧本
Dk26,散文
Dk26,传记
Dk26,杂记
Dk27,诗
Dk27,词
Dk27,赋
Dk17,令
Dk17,曲
Dk17,对联
Dk28,音乐
Dk28,歌
Dk28,曲
Dk29,戏剧
Dk29,唱腔
Dk29,舞蹈
Dk29,电影
Dk29,镜头
Dk30,曲艺
Dk30,杂技
Dk30,武术
Dk31,绘画
Dk31,字画
Dk31,雕刻
Dk31,塑像
Dk32,照片
Dk32,像
Dl01,疾病
Dl01,兽疫
Dl01,病害
Dl02,外伤
Dl02,伤口
Dl03,肿瘤
Dl03,癣
Dl03,疮
Dl03,痔
Dl04,趼子
Dl04,痣
Dl04,癍
Dl04,疣
Dm01,政府
Dm02,司法机关
Dm02,监狱
Dm03,工厂
Dm03,工场
Dm04,商店
Dm05,学校
Dm06,医院
Dm06,疗养院
Dm06,敬老院
Dm07,文体机构
Dn01,量度
Dn01,温度
Dn02,距离
Dn03,数量
Dn04,基数
Dn04,序数
Dn05,半
Dn05,概数
Dn05,若干
Dn06,倍数
Dn06,成数
Dn06,折扣
Dn07,比率
Dn07,比例
Dn07,比重
Dn08,数量单位
Dn09,动量单位
Dn09,复量单位
Dn10,度量衡单位
Ea01,长
Ea01,短
Ea02,高
Ea02,矮
Ea03,大
Ea03,中
Ea03,小
Ea04,广阔
Ea04,宽敞
Ea04,狭窄
Ea05,深
Ea05,浅
Ea05,厚
Ea05,薄
Ea05,扁
Ea06,粗
Ea06,细
Ea07,胖
Ea07,瘦
Ea08,直
Ea08,曲
Ea08,平
Ea08,挺
Ea08,皱
Ea09,正
Ea09,歪
Ea09,规则
Ea09,参差
Ea10,尖
Ea10,秃
Ea10,凸
Ea10,凹
Ea11,平坦
Ea11,崎岖
Ea12,陡峭
Ea12,高峻
Ea13,方
Ea13,圆
Eb01,多
Eb01,少
Eb01,稀少
Eb02,单
Eb02,双
Eb02,全部
Eb02,部分
Eb03,密
Eb03,疏
Eb04,茂盛
Eb04,荒芜
Eb05,肥沃
Eb05,贫瘠
Eb06,空
Eb06,实
Eb06,光秃秃
Eb07,完整
Eb07,齐全
Eb07,残缺
Eb07,零碎
Eb07,破烂
Eb08,冗长
Eb08,简短
Eb09,紧
Eb09,松
Eb10,硬
Eb10,软
Eb10,烂
Eb10,脆
Eb11,牢
Eb11,韧
Eb12,浓
Eb12,稠
Eb12,黏
Eb12,稀
Eb13,重
Eb13,轻
Eb13,笨重
Eb13,轻巧
Eb14,锋利
Eb14,钝
Eb15,生
Eb15,熟
Eb15,嫩
Eb15,老
Eb16,响
Eb16,轻
Eb16,尖
Eb16,粗
Eb16,沙哑
Eb17,悦耳
Eb17,难听
Eb18,亮
Eb18,暗
Eb19,清澈
Eb19,浑浊
Eb20,清晰
Eb20,模糊
Eb21,远
Eb21,近
Eb22,早
Eb22,迟
Eb23,快
Eb23,慢
Eb24,长久
Eb24,永远
Eb25,短促
Eb25,暂时
Eb26,冷
Eb26,热
Eb26,凉
Eb26,暖
Eb27,凉爽
Eb27,闷气
Eb27,干燥
Eb27,潮湿
Eb27,滋润
Eb28,新
Eb28,新鲜
Eb30,旧
Eb29,老式
Eb30,美丽
Eb30,丑陋
Eb31,雅致
Eb31,洋气
Eb31,土气
Eb32,豪华
Eb32,朴素
Eb32,简陋
Eb33,光滑
Eb33,毛糙
Eb33,精巧
Eb33,粗糙
Eb34,人造
Eb34,自动
Eb35,雄
Eb35,雌
Eb36,年老
Eb36,年轻
Eb36,幼小
Eb37,健康
Eb37,孱弱
Ec01,红
Ec01,黄
Ec02,蓝
Ec02,青
Ec02,绿
Ec03,紫
Ec03,赭
Ec03,褐
Ec04,白
Ec04,灰
Ec04,黑
Ec05,深
Ec05,淡
Ec06,鲜艳
Ec06,五彩
Ec06,素净
Ec07,香
Ec07,臭
Ec08,腥
Ec08,膻
Ec08,臊
Ec09,甜
Ec09,酸
Ec09,苦
Ec09,涩
Ec09,辣
Ec10,咸
Ec10,淡
Ec10,可口
Ec10,难吃
Ec11,醇厚
Ec11,油腻
Ec11,清淡
Ed01,真实
Ed01,虚假
Ed01,确实
Ed01,虚妄
Ed02,逼真
Ed02,疑似
Ed02,失真
Ed03,好
Ed03,坏
Ed04,杰出
Ed04,异常
Ed04,普通
Ed05,合格
Ed05,象样
Ed06,上等
Ed06,中等
Ed06,下等
Ed07,困难
Ed07,艰巨
Ed07,容易
Ed08,深奥
Ed08,玄妙
Ed08,浅近
Ed09,工整
Ed09,通顺
Ed09,晦涩
Ed10,实际
Ed10,空洞
Ed11,全面
Ed11,片面
Ed12,正确
Ed12,准确
Ed12,错误
Ed13,合理
Ed13,无理
Ed13,生硬
Ed13,牵强
Ed14,固定
Ed14,灵活
Ed14,生动
Ed14,平板
Ed15,猛烈
Ed15,尖锐
Ed15,柔和
Ed16,深刻
Ed16,深远
Ed16,深厚
Ed16,深沉
Ed17,淡薄
Ed17,肤浅
Ed17,轻微
Ed18,细腻
Ed18,粗疏
Ed19,稳固
Ed19,强大
Ed19,弱小
Ed20,伟大
Ed20,渺小
Ed21,威武
Ed21,雄壮
Ed21,险要
Ed22,雄健
Ed22,奔放
Ed23,光明
Ed23,清明
Ed23,黑暗
Ed24,光荣
Ed24,可耻
Ed25,著名
Ed25,无名
Ed25,热门
Ed25,冷门
Ed26,尊贵
Ed26,低贱
Ed27,贵重
Ed27,昂贵
Ed27,便宜
Ed28,重要
Ed28,次要
Ed28,不足道
Ed29,紧急
Ed29,严重
Ed29,惊人
Ed30,必要
Ed30,多余
Ed31,熟识
Ed31,陌生
Ed32,亲密
Ed32,疏远
Ed33,和睦
Ed33,不和
Ed33,敌对
Ed34,紧密
Ed34,松散
Ed35,单纯
Ed35,复杂
Ed36,重叠
Ed36,琐碎
Ed36,烦琐
Ed37,简单
Ed37,详细
Ed37,透彻
Ed37,均匀
Ed38,广泛
Ed38,无穷
Ed38,狭隘
Ed39,丰富
Ed39,广博
Ed39,广博
Ed39,贫乏
Ed40,可爱
Ed40,动人
Ed41,可怕
Ed41,可憎
Ed41,可怜
Ed41,可笑
Ed42,有趣
Ed42,枯燥
Ed43,正常
Ed43,反常
Ed43,奇怪
Ed44,公开
Ed44,秘密
Ed45,合法
Ed45,非法
Ed46,明显
Ed46,含糊
Ed47,顶用
Ed47,有功
Ed47,无用
Ed47,无偿
Ed48,便利
Ed48,不便
Ed49,恰当
Ed49,失当
Ed50,妥当
Ed50,可靠
Ed51,天然
Ed51,本来
Ed51,现成
Ed52,外来
Ed52,国产
Ed53,正规
Ed53,业余
Ed54,分内
Ed54,分外
Ed55,公
Ed55,私
Ed56,总
Ed56,分
Ed57,御
Ed57,禅
Ed58,胞
Ed58,堂
Ed58,表
Ed58,姻
Ed59,寄
Ed59,继
Ed59,庶
Ed60,师
Ed60,盟
Ed61,这个
Ed61,那个
Ed61,某个
Ed61,各个
Ed61,其他
Ed61,何
Ee01,善良
Ee01,仁慈
Ee01,凶恶
Ee01,阴险
Ee02,厚道
Ee02,刻薄
Ee02,缺德
Ee03,正直
Ee03,坦率
Ee04,直率
Ee04,婉转
Ee05,诚实
Ee05,刁滑
Ee05,势利
Ee05,真诚
Ee05,虚伪
Ee06,忠诚
Ee06,叛逆
Ee07,温柔
Ee07,暴躁
Ee07,温顺
Ee07,倔强
Ee07,乖僻
Ee08,乐观
Ee08,悲观
Ee09,严肃
Ee09,活泼
Ee09,顽皮
Ee10,潇洒
Ee10,豪放
Ee10,拘束
Ee10,逍遥
Ee11,安分
Ee11,放肆
Ee11,散漫
Ee12,果断
Ee12,坚强
Ee12,坚定
Ee12,脆弱
Ee13,勇敢
Ee13,怯懦
Ee14,聪明
Ee14,愚笨
Ee14,糊涂
Ee15,机智
Ee15,鲁钝
Ee16,圆滑
Ee16,刻板
Ee16,固执
Ee16,灵巧
Ee17,能干
Ee17,无能
Ee18,博学
Ee18,浅学
Ee18,无知
Ee19,有为
Ee19,不成材
Ee20,卓有远见
Ee20,目光如豆
Ee21,老练
Ee21,幼稚
Ee22,熟练
Ee22,生疏
Ee23,积极
Ee23,消极
Ee24,勤奋
Ee24,用功
Ee24,懒惰
Ee24,拖拉
Ee25,有恒
Ee25,无恒
Ee26,节约
Ee26,奢侈
Ee27,认真
Ee27,马虎
Ee28,仔细
Ee28,粗心
Ee28,谨慎
Ee28,轻率
Ee29,稳重
Ee29,踏实
Ee29,轻浮
Ee30,耐心
Ee30,急躁
Ee31,文雅
Ee31,粗暴
Ee32,清高
Ee32,虚荣
Ee33,恭敬
Ee33,客气
Ee33,简慢
Ee33,热情
Ee33,冷淡
Ee34,谦虚
Ee34,自卑
Ee34,恭顺
Ee34,骄傲
Ee35,大度
Ee35,慷慨
Ee35,心窄
Ee35,吝啬
Ee36,严格
Ee36,宽大
Ee37,革命
Ee37,反动
Ee37,进步
Ee37,落后
Ee38,民主
Ee38,专制
Ee38,讲理
Ee38,蛮横
Ee39,开通
Ee39,保守
Ee40,公正
Ee40,严明
Ee40,偏心
Ee40,无私
Ee40,自私
Ee41,廉洁
Ee41,贪心
Ee42,高尚
Ee42,庸俗
Ee42,下流
Ee43,贞洁
Ee43,轻佻
Ee43,淫荡
Ee43,色情
Ee44,多情
Ee44,薄情
Ee44,无情
Ef01,太平
Ef01,安定
Ef01,动荡
Ef01,混乱
Ef02,繁荣
Ef02,萧条
Ef03,热闹
Ef03,拥挤
Ef04,安静
Ef04,荒凉
Ef05,孤单
Ef05,寂寞
Ef06,繁忙
Ef06,匆忙
Ef06,空闲
Ef07,舒服
Ef07,艰苦
Ef08,安全
Ef08,危险
Ef09,幸福
Ef09,悲惨
Ef10,和缓
Ef10,紧张
Ef11,庄严
Ef12,清洁
Ef12,肮脏
Ef13,整齐
Ef13,杂乱
Ef14,富裕
Ef14,小康
Ef14,贫穷
Fa01,打
Fa01,拍
Fa01,抚摩
Fa01,搔
Fa01,摸
Fa02,拉
Fa02,推
Fa02,拖
Fa03,扛
Fa03,挑
Fa03,抬
Fa03,背
Fa04,举
Fa04,捧
Fa05,揿
Fa05,压
Fa05,撑
Fa06,拿
Fa06,撮
Fa06,揪
Fa06,挎
Fa06,夹
Fa07,搀
Fa07,挽
Fa07,抱
Fa08,拔
Fa08,摘
Fa08,剥
Fa08,撕
Fa08,抽
Fa09,折
Fa09,掰
Fa10,挖
Fa10,剔
Fa10,钳
Fa11,填
Fa11,埋
Fa12,塞
Fa12,插
Fa12,嵌
Fa12,衬
Fa13,放
Fa13,堆
Fa13,叠
Fa13,挂
Fa14,铺
Fa14,盖
Fa14,掀
Fa14,捋
Fa15,扔
Fa15,接
Fa15,拾
Fa15,松手
Fa16,包
Fa16,装
Fa16,卷
Fa17,捆
Fa17,拴
Fa17,扣
Fa17,打结
Fa17,绞
Fa17,绕
Fa18,穿
Fa18,戴
Fa18,佩带
Fa19,脱
Fa19,解
Fa19,拆
Fa20,涂
Fa20,贴
Fa21,洗
Fa21,扫
Fa21,擦
Fa22,磨
Fa22,揉
Fa22,捻
Fa23,捞
Fa23,舀
Fa23,灌
Fa23,汲
Fa24,浇
Fa24,洒
Fa24,沏
Fa24,斟
Fa25,筛
Fa25,滤
Fa26,搅拌
Fa26,搀和
Fa26,掭
Fa27,切
Fa27,削
Fa27,割
Fa28,剪
Fa28,刻
Fa28,砍
Fa28,刮
Fa29,戳
Fa29,刺
Fa29,碰
Fa30,翻
Fa30,扇
Fa30,撒
Fa31,开
Fa31,关
Fa32,搬动
Fa32,摇动
Fa32,抖动
Fa32,挥动鎹
Fa33,拨动
Fa33,扳动
Fa34,摆弄
Fa34,比画
Fa34,指点
Fa35,背手
Fa35,袖手
Fa35,握手
Fb01,走
Fb01,跑
Fb02,跳
Fb02,踢
Fb02,踩
Fb02,踮
Fb03,坐
Fb03,蹲
Fb03,立
Fb03,骑
Fb04,跨
Fb04,越
Fc01,抬头
Fc01,低头
Fc01,回头
Fc01,点头
Fc02,睁眼
Fc02,闭眼
Fc02,眯眼
Fc02,眨眼
Fc02,飞眼
Fc03,皱眉
Fc03,撅嘴
Fc03,接吻
Fc04,看
Fc05,听
Fc05,嗅
Fc06,吃
Fc06,嚼
Fc06,咽
Fc06,吮
Fc06,喝
Fc07,叼
Fc07,舔
Fc07,咬
Fc07,叮
Fc08,呼
Fc08,吐
Fc08,吸
Fc08,呼吸
Fc09,做声
Fc09,呼唤
Fc09,吹口哨
Fc10,喊
Fc10,叫
Fd01,飞
Fd01,蠕
Fd02,倾
Fd02,靠
Fd02,偎
Fd03,躺
Fd03,趴
Fd04,弯腰
Fd04,伸腰
Fd05,伛偻
Fd04,蜷曲
Fd04,前仰后合
Fd05,打滑
Fd05,跌倒
Fd06,发抖
Fd06,打滚
Fd07,倒立
Fd07,翻跟头
Fd07,翻身
Fd08,爬
Fd08,攀
Fd08,钻
Fd08,冲
Fd09,行礼
Fd09,下跪
Fd09,磕头
Ga01,高兴
Ga01,悲伤
Ga02,忧愁
Ga02,烦闷
Ga03,愤怒
Ga03,息怒
Ga04,得意
Ga04,惆怅
Ga05,灰心
Ga05,失望
Ga05,扫兴
Ga06,满意
Ga06,满足
Ga06,舒畅
Ga06,不满
Ga07,心安
Ga07,不安
Ga08,惭愧
Ga08,心虚
Ga08,无愧
Ga09,镇静
Ga09,心静
Ga09,慌张
Ga10,着急
Ga10,急切
Ga11,决意
Ga11,犹豫
Ga11,三心二意
Ga12,无奈
Ga12,无法
Ga12,难堪
Ga13,警惕
Ga13,麻痹
Ga13,疏忽
Ga13,专心
Ga13,分心
Ga14,沉迷
Ga14,迷惑
Ga14,留恋
Ga14,习惯
Ga15,醒悟
Ga15,懂事
Ga16,惊奇
Ga16,害怕
Ga17,激动
Ga17,感动
Ga17,感激
Gb01,想象
Gb01,思考
Gb01,斟酌
Gb01,着想
Gb01,存心
Gb02,感到
Gb02,认为
Gb02,主张
Gb03,推测
Gb03,估计
Gb03,猜想
Gb04,希望
Gb04,要求
Gb04,追求
Gb05,计划
Gb05,打算
Gb06,回忆
Gb06,怀念
Gb06,挂念
Gb07,记得
Gb07,忘记
Gb08,了解
Gb08,认识
Gb08,体会
Gb08,不解
Gb09,喜欢
Gb09,爱
Gb10,讨厌
Gb10,恨
Gb11,责怪
Gb11,抱屈
Gb12,尊敬
Gb12,佩服
Gb12,信服
Gb12,不服
Gb13,羡慕
Gb13,妒忌
Gb14,相信
Gb14,信仰
Gb14,怀疑
Gb14,信任
Gb15,赞成
Gb15,同意
Gb15,拥护
Gb15,反对
Gb16,忍耐
Gb16,克制
Gb16,禁不住
Gb17,可惜
Gb17,舍得
Gb17,爱惜
Gb17,吝惜
Gb18,怜悯
Gb18,忍心
Gb18,体谅
Gb18,原谅
Gb19,关怀
Gb19,担心
Gb19,放心
Gb20,注意
Gb20,权衡
Gb20,计较
Gb21,重视
Gb21,并重
Gb21,漠视
Gb21,鄙视
Gb21,置之不理
Gb22,顾及
Gb22,理睬
Gb23,后悔
Gb23,反省
Gc01,愿意
Gc01,不甘
Gc01,敢
Gc02,能够
Gc02,不能
Gc02,可以
Gc02,不可
Gc03,应该
Gc03,必须
Gc03,无须
Gc04,值得
Gc04,不值
Ha01,革命
Ha01,解放
Ha02,斗争
Ha02,抗议
Ha03,上台
Ha03,统治
Ha03,下台
Ha04,改革
Ha04,救国
Ha04,闭关自守
Ha05,镇压
Ha05,讨伐
Ha05,平叛
Ha06,篡夺
Ha06,颠覆
Ha06,复辟
Ha07,叛变
Ha07,通敌
Hb01,招兵
Hb01,装备
Hb01,备战
Hb02,誓师
Hb02,检阅
Hb02,作战
Hb03,进攻
Hb03,抵抗
Hb03,回击
Hb04,保卫
Hb04,防守
Hb04,警卫
Hb04,驻扎
Hb05,站岗
Hb05,巡逻
Hb06,射击
Hb06,空袭
Hb06,爆破
Hb06,刺杀
Hb07,布雪
Hb07,扫雷
Hb08,埋伏
Hb08,袭击
Hb09,接应
Hb09,掩护
Hb09,牵制
Hb09,侦察
Hb10,包围
Hb10,突围
Hb11,侵略
Hb11,并吞
Hb11,骚扰
Hb12,攻占
Hb12,收复
Hb13,击败
Hb13,歼灭
Hb13,摧毁
Hb13,撤兵
Hb14,俘虏
Hb14,缴获
Hb15,投降
Hb15,割地
Hb15,归顺
Hb15,招安
Hc01,治理
Hc01,办理
Hc01,处理
Hc02,管理
Hc02,经营
Hc03,安置
Hc03,部署
Hc03,调动
Hc03,整顿
Hc03,整编
Hc04,派遣
Hc04,支使
Hc05,建立
Hc05,设立
Hc05,创立
Hc05,命名
Hc06,撤销
Hc07,收
Hc07,发
Hc08,放假
Hc08,请假
Hc09,主持
Hc09,指挥
Hc09,统率
Hc09,执掌
Hc09,管辖
Hc10,控制
Hc10,把持
Hc11,召集
Hc11,宣布
Hc11,下令
Hc12,宣传
Hc12,发动
Hc12,提倡
Hc13,号召
Hc13,响应
Hc14,建议
Hc14,讨论
Hc14,决定
Hc14,制订
Hc15,登记
Hc15,申请
Hc15,报告
Hc16,签字
Hc16,盖章
Hc16,批阅
Hc16,签注
Hc17,批准
Hc17,禁止
Hc17,宵禁
Hc17,解禁
Hc18,调查
Hc18,审查
Hc18,检查
Hc19,监督
Hc19,查点
Hc20,评议
Hc20,考核
Hc21,奖励
Hc21,奖惩
Hc21,表扬
Hc22,处罚
Hc22,检讨
Hc23,选举
Hc23,选拔
Hc23,提拔
Hc24,聘请
Hc24,征募
Hc25,任命
Hc25,任用
Hc25,荫袭
Hc25,撤职
Hc26,雇用
Hc26,解雇
Hc26,下任
Hc27,就职
Hc27,接替
Hc27,交卸
Hc28,办公
Hc28,出差
Hc29,值班
Hc29,守夜
Hc30,出巡
Hc30,出行
Hc30,清道
Hd01,建筑
Hd01,架设
Hd01,铺设
Hd01,养护
Hd02,安装
Hd02,装配
Hd03,粉刷
Hd03,油漆
Hd03,装饰
Hd04,制造
Hd04,修理
Hd05,切削
Hd04,切割
Hd06,焊接
Hd06,铆接
Hd07,冶炼
Hd07,锻造
Hd07,铸造
Hd08,轧钢
Hd08,冲压
Hd08,拉延
Hd09,镀
Hd09,熔化
Hd09,锢露
Hd10,提纯
Hd10,裂化
Hd11,烧蓝
Hd11,镶金
Hd12,纺织
Hd12,漂白
Hd12,染色
Hd12,编织
Hd13,排字
Hd13,印刷
Hd13,装订
Hd13,出版
Hd14,勘察
Hd14,勘探
Hd14,测量
Hd15,开矿
Hd15,选矿
Hd16,疏浚
Hd16,治水
Hd16,灌溉
Hd17,开山
Hd17,垦荒
Hd17,烧荒
Hd17,种地
Hd18,间作
Hd18,套作
Hd18,连作
Hd18,轮作
Hd19,选种
Hd19,春化
Hd20,播种
Hd20,耧播
Hd20,种植
Hd20,扦插
Hd21,培土
Hd21,育苗
Hd22,嫁接
Hd22,压条
Hd22,整枝
Hd23,肥田
Hd23,施肥
Hd24,锄草
Hd24,灭茬
Hd25,收割
Hd25,打场
Hd26,打猎
Hd26,捕鱼
Hd27,畜牧
Hd27,饲养
Hd27,养殖
Hd28,配种
Hd28,阉割
Hd28,屠宰
Hd29,出产
He01,贸易
He01,输出
He01,输入
He01,投资
He02,招揽
He02,标价
He02,讲价
He02,成交
He03,买
He03,卖
He04,出租
He04,租用
He05,营利
He05,分红
He05,翻本
He06,兑换
He06,兑现
He07,放债
He07,借债
He08,欠债
He08,讨债
He08,还债
He09,典当
He09,抵押
He09,赔偿
He09,赎回
He10,征收
He10,交纳
He10,支付
He11,拔款
He11,划拔
He12,记帐
He12,盘点
He13,积累
He13,花费
He13,浪费
He13,节省
He14,足够
He14,相抵
He14,剩余
He14,结存
He14,亏欠
He15,缺少
He15,遗漏
He16,合计
Hf01,驾驶
Hf01,驾御
Hf02,搭客
Hf02,搭乘
Hf03,行驶
Hf03,划船
Hf04,旅行
Hf04,出境
Hf04,赶路
Hf04,带路
Hf05,搬运
Hf05,运输
Hf05,装卸
Hf06,经过
Hf06,越过
Hf06,渡河
Hf06,拐弯
Hf07,离开
Hf07,返回
Hf08,到达
Hf08,停靠
Hg01,教育
Hg01,传授
Hg01,示范
Hg02,开导
Hg02,指点
Hg02,唤醒
Hg02,引导
Hg03,修养
Hg03,陶冶
Hg04,管教
Hg04,教训
Hg05,讲课
Hg05,讲习
Hg06,训练
Hg06,锻炼
Hg07,培养
Hg07,试验
Hg07,考试
Hg08,学习
Hg08,从师
Hg08,模仿
Hg09,转学
Hg09,留学
Hg09,逃学
Hg10,阅读
Hg10,查阅
Hg10,朗读
Hg10,吟咏
Hg10,背诵
Hg11,挥笔
Hg11,记录
Hg11,留言
Hg11,附笔
Hg12,解释
Hg12,注释
Hg12,引证
Hg12,参阅
Hg13,标注
Hg13,标点
Hg14,分析
Hg14,推敲
Hg14,研究
Hg14,考证
Hg15,分类
Hg15,归纳
Hg15,总结
Hg15,推理
Hg16,写作
Hg16,翻译
Hg17,编辑
Hg17,校对
Hg18,润色
Hg18,修改
Hg18,修订
Hg19,绘画
Hg19,制图
Hg19,雕刻
Hg20,医治
Hg20,打针
Hg20,开刀
Hg21,处方
Hg21,配药
Hg21,下药
Hg22,接生
Hg22,打胎
Hh01,演出
Hh01,排演
Hh01,扮演
Hh02,化装
Hh02,卸妆
Hh03,摄影
Hh03,录音
Hh03,放映
Hh03,广播
Hh04,唱歌
Hh04,跳舞
Hh04,演奏
Hh05,打球
Hh05,踢球
Hh05,打拳
Hh06,溜冰
Hh06,游泳
Hh06,下棋
Hh07,比赛
Hi01,交际
Hi01,处世
Hi02,访问
Hi02,进见
Hi02,探望
Hi03,邀请
Hi03,约定
Hi03,赴约
Hi04,守信
Hi04,失信
Hi05,迎接
Hi05,会面
Hi05,陪伴
Hi06,送别
Hi06,告别
Hi07,等候
Hi07,驱逐
Hi07,收留
Hi07,挽留
Hi08,招呼
Hi08,招待
Hi08,对待
Hi09,对付
Hi09,敷衍
Hi10,祝愿
Hi10,祝贺
Hi10,请安
Hi11,写信
Hi11,汇款
Hi11,邮寄
Hi11,拍电报
Hi11,打电话
Hi12,讲话
Hi12,谈天
Hi13,演讲
Hi13,论述
Hi13,列举
Hi13,叙述
Hi13,描写
Hi14,表示
Hi14,表达
Hi14,阐明
Hi14,表露
Hi14,发誓
Hi15,告诉
Hi15,通知
Hi15,嘱咐
Hi16,介绍
Hi16,推荐
Hi17,露面
Hi17,出面
Hi17,代替
Hi18,问
Hi18,答
Hi18,对质
Hi19,吹牛
Hi19,夸张
Hi19,说谎
Hi19,造谣
Hi20,隐瞒
Hi20,保密
Hi20,揭露
Hi21,责备
Hi21,批评
Hi21,攻击
Hi22,承认
Hi22,否认
Hi22,抵赖
Hi23,过问
Hi23,介入
Hi24,打听
Hi24,试探
Hi25,请求
Hi25,委托
Hi25,讲情
Hi26,赠送
Hi26,赠答
Hi26,捐献
Hi27,交
Hi27,取
Hi27,借
Hi27,归还
Hi27,交换
Hi28,催足
Hi28,抵偿
Hi29,感谢
Hi29,报答
Hi30,道歉
Hi30,谦让
Hi30,迁就
Hi31,协商
Hi31,订约
Hi32,答应
Hi32,允许
Hi32,拒绝
Hi33,推托
Hi33,搪塞
Hi33,推卸
Hi33,委罪
Hi34,鼓励
Hi34,劝告
Hi35,安慰
Hi35,慰劳
Hi36,帮助
Hi36,拯救
Hi36,献计
Hi37,照顾
Hi37,服侍
Hi37,护理
Hi37,保护
Hi38,收养
Hi38,抚养
Hi38,赡养
Hi39,遵守
Hi39,听从
Hi39,违背
Hi39,抗拒
Hi40,称赞
Hi40,耻笑
Hi40,讥讽
Hi40,丑化
Hi40,诬蔑
Hi41,争论
Hi41,辩论
Hi41,议论
Hi42,骂
Hi42,争吵
Hi42,顶嘴
Hi42,吵闹
Hi43,闹意见
Hi43,作对
Hi44,殴打
Hi44,打架
Hi45,调解
Hi45,屈服
Hi45,降伏
Hi45,讲和
Hi46,谄媚
Hi46,笼络
Hi46,攀附
Hi46,迎合
Hi47,包庇
Hi47,偏袒
Hi48,放任
Hi48,纵容
Hi49,欺骗
Hi49,捣鬼
Hi50,得罪
Hi50,激怒
Hi51,纠缠
Hi51,抓辫子
Hi52,打搅
Hi52,麻烦
Hi52,惑乱
Hi53,阻拦
Hi53,拉后腿
Hi53,拆台
Hi54,耍赖
Hi54,刁难
Hi54,挑剔
Hi55,引逗
Hi55,戏弄
Hi55,摆布
Hi56,怂恿
Hi56,指使
Hi56,强迫
Hi56,挟制
Hi57,恐吓
Hi57,威胁
Hi57,引诱
Hi58,欺负
Hi58,侮辱
Hi58,排挤
Hi59,陷害
Hi59,乘人之危
Hi60,勾结
Hi60,帮凶
Hi60,挑拔
Hi61,破坏
Hi61,侵害
Hi61,毒害
Hi61,腐蚀
Hi62,报仇
Hi62,报复
Hi62,回报
Hi62,雪耻
Hi62,雪冤
Hi63,结伴
Hi63,结伙
Hi63,拜盟
Hi64,决裂
Hi64,断交
Hi64,散伙
Hj01,生活
Hj01,居住
Hj02,停留
Hj02,迁移
Hj03,消磨
Hj03,度过
Hj03,经历
Hj04,做寿
Hj04,过年
Hj04,过节
Hj05,独立
Hj05,依附
Hj05,随大溜
Hj05,混日子
Hj06,流浪
Hj06,流亡
Hj06,投靠
Hj07,奔波
Hj07,操劳
Hj07,抽空
Hj08,发奋
Hj08,荒废
Hj09,偷懒
Hj09,偷生
Hj10,分家
Hj10,过继
Hj10,承继
Hj11,工作
Hj11,劳动
Hj12,做
Hj12,施展
Hj12,合作
Hj12,尝试
Hj13,抱佛脚
Hj13,放马后炮
Hj13,赶浪头
Hj14,留后路
Hj14,留话柄
Hj14,留后患
Hj15,效劳
Hj15,造福
Hj16,发扬
Hj16,增光
Hj16,玷污
Hj16,补救
Hj17,挣扎
Hj17,冒险
Hj18,守节
Hj18,守身
Hj18,变节
Hj19,从事
Hj19,参加
Hj19,脱离
Hj20,出席
Hj20,缺席
Hj21,谋事
Hj21,做工
Hj21,务农
Hj21,经商
Hj22,行医
Hj22,参军
Hj22,出家
Hj23,做官
Hj23,辞职
Hj23,退休
Hj24,担负
Hj24,承揽
Hj24,担任
Hj24,兼职
Hj25,采集
Hj25,搜罗
Hj25,挑选
Hj25,取长补短
Hj26,观察
Hj26,比较
Hj26,区分
Hj27,辨别
Hj27,判断
Hj28,使用
Hj28,沿用
Hj28,借鉴
Hj29,称
Hj29,量
Hj29,计算
Hj30,合并
Hj30,分开
Hj31,出钱
Hj31,筹集
Hj32,起床
Hj32,睡觉
Hj32,休息
Hj32,乘凉
Hj33,疗养
Hj33,调养
Hj34,理发
Hj34,梳头
Hj34,烫发
Hj34,打扮
Hj35,整理
Hj35,料理
Hj35,准备
Hj36,携带
Hj36,跟随
Hj37,赶集
Hj37,外出
Hj37,出走
Hj38,逃跑
Hj38,躲藏
Hj39,跟踪
Hj39,追踪
Hj40,寻找
Hj40,储藏
Hj40,储蓄
Hj41,缝纫
Hj42,晒
Hj42,熨
Hj43,点灯
Hj43,烧火
Hj43,加热
Hj44,烹饪
Hj45,品尝
Hj45,点饥
Hj45,用餐
Hj45,喂食
Hj45,捕食
Hj46,会餐
Hj46,设宴
Hj46,做东
Hj46,敬酒
Hj46,猜拳
Hj47,展览
Hj47,欣赏
Hj48,游戏
Hj48,游览
Hj48,消遣
Hj49,游荡
Hj49,行乐
Hj50,抽签
Hj50,抓周
Hj50,打赌
Hj51,恋爱
Hj51,订婚
Hj51,结婚
Hj51,离婚
Hj52,自杀
Hj53,治丧
Hj53,吊丧
Hj53,守灵
Hj53,大殓
Hj54,出殡
Hj54,安葬
Hj55,戴孝
Hj55,除服
Hj56,扫墓
Hj56,瞻仰
Hj56,祭祀
Hj57,生事
Hj57,挑衅
Hj57,胡闹
Hj58,捏造
Hj58,冒充
Hj59,炫耀
Hj59,摆阔
Hj59,虚张
Hj60,逞能
Hj60,逞性
Hj61,拾荒
Hj61,乞讨
Hj62,上来
Hj62,下去
Hj63,来
Hj63,去
Hj63,来去
Hj64,出
Hj64,进
Hj64,出入
Hj65,弄错
Hj65,失职
Hj65,犯规
Hj66,混淆
Hj66,澄清
Hj66,颠倒
Hj66,篡改
Hj66,改正
Hj67,前进
Hj67,后退
Hj67,追赶
Hk01,祷告
Hk01,礼拜
Hk01,受洗
Hk01,祝福
Hk02,朝觐
Hk03,拜佛
Hk03,斋戒
Hk03,念经
Hk03,修行
Hk03,传教
Hk04,募化
Hk04,布施
Hk04,炼丹
Hl01,算命
Hl01,测字
Hl01,看相
Hl01,圆梦
Hl02,占卜
Hl02,扶箕
Hl02,打醮
Hl03,保佑
Hl02,下凡
Hm01,检举
Hm01,控告
Hm01,诉讼
Hm02,自首
Hm02,招认
Hm03,搜查
Hm04,拘留
Hm04,囚禁
Hm05,逮捕
Hm05,押送
Hm05,释放
Hm06,审讯
Hm06,判决
Hm07,惩办
Hm07,上刑
Hm07,灭族
Hm08,没收
Hm08,查封
Hm08,剥夺
Hm09,游街
Hm09,充军
Hm10,偿命
Hm10,处决
Hm11,赦免
Hm11,免罪
Hn01,违法
Hn02,放火
Hn02,绑架
Hn03,抢劫
Hn03,盗窃
Hn04,窝赃
Hn04,分赃
Hn05,杀死
Hn05,暗杀
Hn05,屠杀
Hn06,狎妓
Hn06,卖淫
Hn07,通奸
Hn07,奸污
Hn07,调戏
Hn08,赌博
Hn09,钻营
Hn09,贿赂
Hn09,受贿
Hn10,贪污
Hn10,舞弊
Hn10,剽窃
Hn10,侵吞
Hn11,敲诈
Hn11,拐骗
Hn11,诈骗
Hn12,剥削
Hn12,搜刮
Hn13,投机
Hn13,囤积
Hn13,走私
Ia01,天亮
Ia01,天暗
Ia02,晴
Ia02,阴
Ia03,刮风
Ia03,下雨
Ia04,下雪
Ia04,降霜
Ia05,打闪
Ia05,打雷
Ia06,起雾
Ia06,冒烟
Ia06,起浪
Ia07,照射
Ia07,发光
Ia08,作响
Ia08,爆炸
Ia09,燃烧
Ia09,焦
Ia10,沸腾
Ia10,蒸发
Ia10,溶解
Ia10,融化
Ia11,冷却
Ia11,结冰
Ia11,解冻
Ia12,腐烂
Ia12,发霉
Ia12,生锈
Ia12,褪色
Ib01,生育
Ib01,诞生
Ib01,生长
Ib01,繁殖
Ib02,发胖
Ib02,消瘦
Ib03,活
Ib03,死
Ib04,醒
Ib04,入睡
Ib04,失眠
Ib05,饱
Ib05,饿
Ib06,渴
Ib06,馋
Ib07,醉
Ib07,打嗝儿
Ib07,打喷嚏
Ib07,打哈欠
Ib08,大便
Ib08,小便
Ib08,解手
Ib08,出汗
Ib08,行经
Ib09,性交
Ib09,遗精
Ib09,怀孕
Ib10,生病
Ib10,受伤
Ib10,病愈
Ib10,复活
Ib11,痒
Ib11,酸
Ib11,痛
Ib11,肿
Ib11,胀
Ib12,食积
Ib12,消化
Ib13,咳
Ib13,吐
Ib13,泻
Ib13,吐泻
Ib14,着凉
Ib14,受暑
Ib14,发烧
Ib15,头昏
Ib15,眼花
Ib16,休克
Ib16,抽搐
Ib16,麻木
Ib16,瘫痪
Ib16,中风
Ib17,发疯
Ib17,心悸
Ib17,贫血
Ib17,梗塞
Ib18,出血
Ib18,化脓
Ib19,哑
Ib19,聋
Ib19,瞎
Ib19,口吃
Ib20,驼
Ib20,跛
Ib21,开花
Ib21,结果
Ib21,凋谢
Ib22,吐穗
Ib22,受粉
Ib22,发芽
Ib22,成熟
Ic01,笑
Ic01,哭
Ic02,害臊
Ic02,没羞
Ic03,卖俏
Ic03,传情
Ic03,撒娇
Ic04,叹气
Ic04,发呆
Ic04,沉默
Ic05,振奋
Ic05,激昂
Ic06,疲倦
Ic06,懒散
Ic07,板脸
Ic07,瞪眼
Ic08,喘息
Ic08,屏气
Ic09,假装
Id01,翘
Id01,垂
Id02,凸起
Id02,凹陷
Id03,裸露
Id03,遮盖
Id04,伸
Id04,缩
Id04,伸缩
Id04,张合
Id05,落下
Id05,倒塌
Id06,损坏
Id06,裂开
Id06,折断
Id07,耸立
Id07,停放
Id07,悬挂
Id07,颠倒
Id08,陈列
Id08,布置
Id08,排列
Id08,分布
Id09,堆积
Id09,淤积
Id09,散落
Id10,浇
Id10,溅
Id10,喷
Id10,溢
Id10,滴
Id11,泡
Id11,淹
Id11,沉
Id11,陷
Id11,漂
Id11,流
Id12,翻腾
Id12,荡漾
Id13,飘
Id14,移动
Id14,动弹
Id14,跳动
Id14,摇摆
Id14,颤动
Id15,旋转
Id15,缭绕
Id15,滚动
Id16,掉转
Id16,弯转
Id17,润泽
Id17,刺激
Id18,撞
Id18,触
Id18,相遇
Id18,错过
Id19,摩擦
Id19,附着
Id20,畅通
Id20,阻塞
Id20,卡
Id20,漏
Id21,交界
Id21,靠近
Id21,逼近
Id21,相距
Id22,连绵
Id22,相隔
Id23,围绕
Id24,扭结
Id24,交叉
Id24,交错
Id25,混杂
Id25,超重
Ie01,传导
Ie01,传播
Ie01,流行
Ie02,连接
Ie02,纠缠
Ie02,积压
Ie02,结合
Ie02,割裂
Ie03,相持
Ie03,鼎立
Ie04,生效
Ie04,失效
Ie05,陪衬
Ie05,点缀
Ie06,定局
Ie06,未定
Ie07,已婚
Ie07,未婚
Ie08,团结
Ie08,合并
Ie08,分裂
Ie09,团聚
Ie09,离别
Ie10,集合
Ie10,分散
Ie11,占先
Ie11,殿后
Ie11,命中
Ie12,进步
Ie12,退步
Ie12,堕落
Ie13,实行
Ie13,举行
Ie14,完成
Ie14,实现
Ie15,耽误
Ie15,拖延
Ie16,期满
Ie16,到期
Ie16,过期
Ie17,来得及
Ie17,来不及
Ie18,禁得起
Ie18,禁不起
If01,享福
If01,吃苦
If02,沾光
If02,上当
If02,吃亏
If03,走运
If03,发财
If03,吉利
If03,倒霉
If03,糟糕
If04,顺利
If04,不利
If03,尴尬
If03,折磨
If05,成名
If05,名誉扫地
If05,出丑
If06,得志
If06,失意
If07,失业
If07,丢官
If08,晋升
If08,降级
If08,升贬
If09,入选
If09,考中
If09,落第
If10,受累
If10,受冤
If10,平反
If11,受奖
If11,受罚
If11,被捕
If11,入狱
If12,得宠
If12,失宠
If13,扑空
If13,碰壁
If14,自作自受
If14,适得其反
If15,子孙满堂
If15,断子绝孙
If16,丧父
If16,丧母
If16,丧偶
If17,受灾
If17,旱
If17,涝
If18,受害
If18,失火
If18,走电
If18,失窃
If19,迷路
If19,失踪
If19,遗失
If20,闯祸
If20,遇救
If20,脱险
If21,胜利
If21,战败
If21,被围
If21,沦陷
If21,亡国
If22,成功
If22,失败
If22,垮台
If22,落空
If23,败露
If23,暴露
If23,泄漏
If24,赚
If24,亏
If24,损失
If24,亏空
If25,合算
If25,失算
If25,失策
If25,失机
If26,丰收
If26,歉收
Ig01,开始
Ig01,结束
Ig02,停止
Ig02,中断
Ig03,进行
Ig03,继续
Ig03,流逝
Ig04,重复
Ig04,循环
Ih01,变化
Ih01,成为
Ih02,改变
Ih02,改换
Ih03,扩大
Ih03,伸长
Ih03,收缩
Ih04,浸湿
Ih04,晾干
Ih05,增多
Ih05,添补
Ih05,减少
Ih06,上升
Ih06,下降
Ih06,升降
Ih07,提前
Ih07,推迟
Ih08,加快
Ih08,放慢
Ih09,巩固
Ih09,安定
Ih10,增强
Ih06,削弱
Ih10,抓紧
Ih10,放松
Ih11,好转
Ih11,改进
Ih11,恶化
Ih12,更新
Ih12,复旧
Ih13,新生
Ih13,兴起
Ih13,衰落
Ja01,是
Ja01,当做
Ja01,比作
Ja02,叫做
Ja02,所谓
Ja03,意味
Ja03,影射
Ja03,体现
Ja03,标志
Ja04,显示
Ja04,预示
Ja04,证明
Ja05,起源
Ja05,取决
Ja06,归于
Ja06,属于
Jb01,相同
Jb01,相等
Jb01,差不多
Jb02,不同
Jb02,相反
Jb03,相似
Jb03,例如
Jb04,超过
Jb04,胜于
Jb05,不及
Jc01,适应
Jc01,相配
Jc01,符合
Jc02,相投
Jc02,巧合
Jc03,不合
Jc03,合不来
Jc04,相对
Jc04,矛盾
Jc05,需要
Jc05,提供
Jc05,满足
Jc06,连贯
Jc06,呼应
Jc07,易于
Jd01,存在
Jd01,遗留
Jd01,保持
Jd02,处于
Jd02,在于
Jd02,陷于
Jd02,适逢
Jd03,登载
Jd04,有
Jd04,占有
Jd05,容纳
Jd05,包括
Jd06,充满
Jd06,满怀
Jd06,包含
Jd06,显露
Jd06,呈现
Jd07,出现
Jd07,发生
Jd08,消失
Jd08,恢复
Jd09,解决
Jd10,克服
Jd10,消灭
Jd10,消除
Jd11,戒除
Jd11,抛弃
Jd11,葬送
Je01,牵连
Je01,涉及
Je01,相关
Je01,无关
Je02,影响
Je02,触动
Je02,带动
Je03,沾染
Je03,传染
Je04,引起
Je04,导致
Je04,使得
Je05,给予
Je05,寄予
Je05,加以
Je05,冠以
Je06,推动
Je06,激发
Je07,妨碍
Je07,杜绝
Je08,限制
Je08,约束
Je08,制止
Je09,支配
Je09,超越
Je10,有利
Je10,有害
Je11,防止
Je11,避免
Je11,免得
Je12,取得
Je12,达到
Je12,挽回
Je13,遭受
Je13,享受
Je14,接受
Je14,忍受
Ka01,非常
Ka01,多么
Ka02,最
Ka02,至多
Ka02,至少
Ka03,过分
Ka03,尽量
Ka04,更加
Ka05,相当
Ka05,比较
Ka05,稍微
Ka05,大多
Ka06,完全
Ka06,彻底
Ka06,半半拉拉
Ka07,都
Ka07,只
Ka07,不止
Ka07,甚至
Ka08,立刻
Ka08,赶快
Ka08,逐渐
Ka09,姑且
Ka09,临时
Ka09,预先
Ka09,首先
Ka09,准时
Ka10,经常
Ka10,向来
Ka10,本来
Ka11,不断
Ka11,一直
Ka11,动辄
Ka12,已经
Ka12,方才
Ka12,正在
Ka13,随即
Ka13,即将
Ka13,终于
Ka14,再
Ka15,必然
Ka15,管保
Ka15,未必
Ka16,突然
Ka16,偶然
Ka17,也许
Ka17,大概
Ka17,难道
Ka18,不
Ka18,没
Ka19,竭力
Ka19,任意
Ka19,胡乱
Ka20,特意
Ka20,故意
Ka20,顺便
Ka20,无心
Ka21,借故
Ka21,无故
Ka22,执意
Ka22,只得
Ka23,共同
Ka23,分头
Ka23,独自
Ka23,互相
Ka23,从中
Ka24,亲自
Ka24,挨次
Ka24,一边
Ka24,轮流
Ka25,迎头
Ka25,径自
Ka25,直接
Ka25,间接
Ka26,恰巧
Ka26,幸亏
Ka26,偏偏
Ka27,竟然
Ka27,几乎
Ka28,仍然
Ka28,尚且
Ka29,索性
Ka29,毕竟
Ka29,简直
Ka29,反正
Ka30,实在
Ka30,其实
Ka30,不免
Ka30,莫如
Ka31,无怪
Ka31,未尝
Ka31,毋宁
Ka31,究竟
Ka31,不妨
Ka32,千万
Ka32,当然
Ka33,却
Ka33,还
Ka33,也
Ka33,反而
Ka34,这样
Ka34,那样
Ka35,哪里
Ka35,怎样
Ka35,为什么
Kb01,向
Kb01,背
Kb01,在
Kb02,从
Kb02,到
Kb02,沿
Kb03,跟
Kb03,替
Kb03,把
Kb03,比
Kb04,对于
Kb04,关于
Kb05,为
Kb05,被
Kb05,以
Kb05,由
Kb06,依靠
Kb06,通过
Kb07,依照
Kb07,根据
Kb07,趁
Kc01,和
Kc01,或者
Kc02,并且
Kc02,况且
Kc03,但是
Kc04,虽然
Kc04,即使
Kc04,既然
Kc05,不但
Kc05,何止
Kc06,连
Kc06,凡是
Kc07,除了
Kc07,除非
Kc07,若非
Kc07,否则
Kco7,庶几
Kc08,如果
Kc08,那末
Kc09,因为
Kc09,所以
Kc10,不论
Kc10,只管
Kc11,于是
Kc11,此外
Kc12,哪堪
Kc12,岂
Kc13,慢说
Kc13,只是
Kd01,的
Kd01,然
Kd01,所
Kd02,来着
Kd02,过
Kd03,啊
Kd03,呢
Kd03,喽
Kd04,哩
Kd04,呗
Kd04,哟
Kd05,吗
Kd05,的话
Kd05,罢了
Kd05,了
Kd05,哉
Ke01,喂
Ke01,喳
Ke01,喔
Ke01,哼
Ke01,嗳
Ke02,嘿
Ke02,嗯
Ke02,嗨哟
Ke03,哎呀
Ke03,唉
Kf01,哈哈
Kf01,呜呜
Kf02,哇啦
Kf02,咻咻
Kf02,呼噜
Kf02,噗
Kf02,哇
Kf03,hengheng
Kf04,萧萧
Kf04,哞哞
Kf04,汪汪
Kf04,咪咪
Kf04,吱吱
Kf05,啾啾
Kf05,喔喔
Kf05,嘎嘎
Kf05,唧唧
Kf06,呼呼
Kf06,淅沥
Kf07,隆隆
Kf07,烘烘
Kf07,哗哗
Kf08,冬冬
Kf08,tangtang
Kf08,丁零
Kf08,丁东
Kf08,当啷
Kf09,铿铿
Kf09,辘辘
Kf09,咯噔
Kf09,吧唧
Kf10,咿哑
Kf10,咔嚓
Kf10,嘎吱
Kf10,吱喽
Kf11,笃笃
Kf11,嗒嗒
Kf11,突突
Kf11,噼啪
Kf12,咕噜
Kf12,丁丁
Kf13,拨刺
Kf13,扑漉
Kf13,喀哒
Kf13,刷拉
Kf13,咕咚
Kf14,嘟嘟
Kf14,轰隆
La01,早安
La01,晚安
La01,再见
La02,请问
La02,指教
La02,领教
La03,承蒙
La03,赏光
La04,打扰
La04,劳驾
La04,抱歉
La05,久仰
La05,久违
La05,怠慢
La05,请便
La06,恭喜
La06,托福
La06,谢谢
La06,不谢
